launch_status failed=5 1727208751000000000
launch_status broken=1 1727208751000000000
launch_status passed=7 1727208751000000000
launch_status skipped=0 1727208751000000000
launch_status unknown=0 1727208751000000000
launch_time duration=248637 1727208751000000000
launch_time min_duration=11048 1727208751000000000
launch_time max_duration=43764 1727208751000000000
launch_time sum_duration=248220 1727208751000000000
launch_problems product_defects=5 1727208751000000000
launch_problems test_defects=1 1727208751000000000
launch_retries retries=0 1727208751000000000
launch_retries run=13 1727208751000000000
