launch_status failed=5 1727026987000000000
launch_status broken=3 1727026987000000000
launch_status passed=5 1727026987000000000
launch_status skipped=0 1727026987000000000
launch_status unknown=0 1727026987000000000
launch_time duration=485975 1727026987000000000
launch_time min_duration=11961 1727026987000000000
launch_time max_duration=138408 1727026987000000000
launch_time sum_duration=485545 1727026987000000000
launch_problems product_defects=5 1727026987000000000
launch_problems test_defects=3 1727026987000000000
launch_retries retries=0 1727026987000000000
launch_retries run=13 1727026987000000000
